create database telemarketing;
use telemarketing;


CREATE TABLE produto (
    nome VARCHAR(10) PRIMARY KEY,
    qualidade VARCHAR (10)
);

CREATE TABLE funcionario (
    nome VARCHAR(10) PRIMARY KEY,
    cpf VARCHAR(10)
);
#drop table cliente;

CREATE TABLE cliente (
    nome VARCHAR(10),
    endereco VARCHAR(10),
    contato VARCHAR(10),
    cpf VARCHAR(10),
    PRIMARY KEY (nome, cpf)
);

#drop table ouvidoria;         

CREATE TABLE ouvidoria (
    email VARCHAR(20)
);

#drop table forncedores;

CREATE TABLE forncecedores (
    cnpj INTEGER PRIMARY KEY,
    contato VARCHAR(10)
);
 
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_2
    FOREIGN KEY (endereco)
    REFERENCES funcionario (nome);


insert into ouvidoria(email)
values('aqui@gmail.com');

SELECT email, COUNT(*) AS vezes_cadastrados FROM ouvidoria GROUP BY
email;

SELECT * FROM cliente WHERE reclamacoes = 'Ação' AND classificacao = 'resolvido';

SELECT  * FROM ouvidoria; 


insert into fornecedores(cnpj, contato) values
('12.765.678/00782-11','61 98865-9973'),
('89.394.596/49456-67','39 4050 0394'),
('92.949.046/38940-29', '94 2930 2948'),
('30.390.489/35867-83', '46 1634 2673'),
('73.385.374/37489-35', '73 6377 3626');

SELECT * FROM cliente WHERE solicitaçao_pedidos = 'Ação' AND classificacao = 'pedido_aceito';


SELECT * FROM cliente WHERE statusCliente IS NULL;


SELECT * FROM fornecedor;

insert into Cliente (nome, endereco,contato, cpf) values
('claudia', 'rua josefa sebadelho 430', '84 8899 7432', '567.880.999.01'),
('paula', 'rua coronel cunha 23', ' 61 9867 4950', '929.290.394.04'),
('joao', 'rua claudinei paulina 50', '93 3949 3995',  '395.495.494.34'),
('ana', 'rua severino rio babosa 56 ', '93 4758 3748', '839.399.490.83'),
('anila', 'rua josefa taveira 459', '28 3894 4940', '839.950.499.39'),
('sara', ' rua padre ze 389', '84 4893 2894', '394.394.954.06');

SELECT * FROM cliente WHERE nome LIKE 'A%';

SELECT COUNT(*) AS Quantidade FROM cliente;
 
 SELECT * FROM cCliente;
 
insert into funcionario(nome, cpf) values
('joao', '230.567.134.06'),
('kleber', '930.394.399.09'),
('severina', '289.849.204.30'),
('Eliza', '938.385.383.23');


ALTER TABLE funcionario ADD COLUMN
salario FLOAT;

ALTER TABLE funcionario ADD column casado BOOLEAN;

UPDATE funcionario SET salario = 13000;

UPDATE funcionario SET casado = TRUE WHERE nome = 'joao';


SELECT * FROM funcionario WHERE nome LIKE 'S_ _ _ ';


SELECT * FROM funcionario;

insert into Produto (nome, qualidade) values
(lactea),
(excelente),
(razoavel);

SELECT MAX(preco) AS 'Maior Preço' FROM produto
;
SELECT datavenda, COUNT(*) AS produtos FROM venda GROUP BY dataVenda;

SELECT AVG(preco) AS 'Media dos Preços' FROM produto;


SELECT * FROM produto;



